<!DOCTYPE html>
<html>
<head>
<style>
 .header{
  text-align: center;
 }
 .topnav{
        list-style-type: none;  
        margin: 0;  
        padding: 0;  
        overflow: hidden;  
        background-color: #BECBD3;
 }
 .topnav a {
        float: left;   
        display: block;   
        color: #f2f2f2; 
        text-align: center;  
        padding: 14px 16px;   
        text-decoration: none;  
 }
 .topnav :hover{
        background-color: #97A5C0; 
        color: rgb(252, 252, 252); 
 }
 .row {  
   display: flex;  
   justify-content: space-between;  
 }
 .leftcolumn, .rightcolumn{
       font-size: 15px;
       font-weight: bold;
       margin-bottom: 10px;
       float: left;  
       width: 68%;  
       margin-right: 10px;  
       height: 75%;
 }
 .rightcolumn {  
       margin-right: 0;  
       width: 32%;
 } 
 .card {  
       margin-bottom: 20px;  
       padding: 20px;  
       background-color: #fff;  
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  
 }  
 .fakeimg {  
       height: 65px;   
       background: #aaa;  
       width: 100%;  
       margin-bottom: 20px;  
 }  
 .footer {  
        background-color: #BECBD3; 
        padding: 10px; 
        text-align: center; 
        margin-top: 10px;  
        }  
 .footer h2 {  
        color: #ffffff; 
        margin-bottom: 3px;  
        }  
</style>
</head>
<body>

<div class="header">
  <h1>Travel</h1>
  <p>Welcome to my travel.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="project.html">Project</a>
  <a href="travel.html">Travel</a>
  <a href="index.html" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>All world traveling</h2>
      <h5>Description, Mar 9,2024</h5>
      <div class="fakeimg" style="background-image: url('8.png'); height: 400px; background-size: cover; background-position: center;"></div>
      <p>The Statue of Liberty, the Leaning Tower of Pisa, the Paris Tower and other world famous waiting for you to play.</p>
    </div>
    <div class="card">
      <h2>Mountain climbing tourism</h2>
      <h5>Description, Mar 10,2024</h5>
      <div class="fakeimg" style="background-image: url('9.png'); height: 400px; background-size: cover; background-position: center;"></div>
      <p>Mountain climbing tourism, also known as alpinism or mountaineering tourism, refers to a form of tourism that involves individuals engaging in the sport of climbing mountains for recreational, adventure, or personal challenge purposes. </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="background-image: url('my.jpg'); height: 220px; background-size: cover; background-position: center;"></div>  
      <p>My name is Susan, and I am a college student. I love traveling and drawing, and I like to explore a better world.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg" style="background-image: url('1.png'); height: 90px; background-size: cover; background-position: center;"></div>
      <div class="fakeimg" style="background-image: url('2.png'); height: 110px; background-size: cover; background-position: center;"></div>
      <div class="fakeimg" style="background-image: url('3.png'); height: 90px; background-size: cover; background-position: center;"></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Send me the mail:</p>
      <p>zjy19858687599@163.com</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>@2024 My Travel</h2>
</div>

</body>
</html>
